.root {
  display: flex;
  width: 100vw;
  height: 100%;
  background: #fff;

  :global {
    .menu {
      display: flex;
      width: 280px;
      height: 100%;
      background: #fafafa;
      flex-direction: column;
    }

    .conversations {
      padding: 0 12px;
      flex: 1;
      overflow-y: auto;
    }

    .chat {
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 1000px;
      padding: 64px 36px 36px;
      margin: 0 auto;
      box-sizing: border-box;
      flex-direction: column;
      gap: 16px;
    }

    .messages {
      flex: 1;
    }

    .placeholder {
      padding-top: 32px;
    }

    .sender {
      box-shadow: 0 0 8px rgb(0 0 0 / 10%);
    }

    .logo {
      display: flex;
      height: 72px;
      align-items: center;
      justify-content: start;
      padding: 0 24px;
      box-sizing: border-box;

      img {
        display: inline-block;
        width: 24px;
        height: 24px;
      }

      span {
        display: inline-block;
        margin: 0 8px;
        font-size: 16px;
        font-weight: bold;
        color: #000;
      }
    }
  }
}
